# groovy-scala-extension-module

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/wiredforcode/groovy/extensions/scala/: CollectionExtensions.groovy
src/main/scala/com/wiredforcode/groovy/extensions/scala/: CollectionExtensions.scala  FutureExtensions.scala
src/test/groovy/com/wiredforcode/groovy/extensions/scala/: CollectionExtensionsSpec.groovy  FutureExtensionsSpec.groovy
src/test/scala/com/wiredforcode/groovy/extensions/scala/: FutureFixture.scala
